### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
csv_file_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_file_path)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
len(purchase_data)

780

## Player Count

* Display the total number of players

In [12]:
unique_number_of_players = purchase_data["SN"].unique()
nop = len(unique_number_of_players)
print("The total number of players is: "+ str(nop))

The total number of players is: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
Number_of_unique_items=len(purchase_data["Item ID"].unique())

In [20]:
Average_Price=purchase_data["Price"].mean()

In [21]:
Number_of_Purchases=len(purchase_data)

In [22]:
Total_Revenue=purchase_data["Price"].sum()

In [25]:
print("The total number of unique items is: " + str(Number_of_unique_items))
print("The average purchase price is: " + str(Average_Price))
print("The total number of purchases is: " + str(Number_of_Purchases))
print("The total revenue is: "+ str(Total_Revenue))

The total number of unique items is: 179
The average purchase price is: 3.050987179487176
The total number of purchases is: 780
The total revenue is: 2379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [27]:
gender_df = purchase_data.loc[:, ["Gender", "SN", "Age"]]

In [30]:
gender_df

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
775  Female     Aethedru70   21
776    Male         Iral74   21
777    Male     Yathecal72   20
778    Male        Sisur91    7
779    Male      Ennrian78   24

[780 rows x 3 columns]

In [31]:
totals = gender_df["Gender"].value_counts()

In [32]:
totals2 = len(gender_df["Gender"])

In [33]:
percents = totals/totals2

In [35]:
gender_table = pd.DataFrame({"Total": totals, "Percentage": percents})
gender_table

                       Total  Percentage
Male                     652    0.835897
Female                   113    0.144872
Other / Non-Disclosed     15    0.019231

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
#I print the head again in order to be able to code at the bottom while looking at the data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [48]:
#Calculations.
total_purchases=purchase_data.groupby(["Gender"]).sum()["Price"]
average_purchases=purchase_data.groupby(["Gender"]).mean()["Price"]
total_count=purchase_data.groupby(["Gender"]).count()["Price"]
purchase_per_person=total_purchases/total_count

In [49]:
#Build the Dataframe
purchase_analysis=pd.DataFrame({"Purchase Count": total_count, "Average Purchase Price": average_purchases, "Total Purchase Value": total_purchases, "Avg Total Purchase per Person": purchase_per_person})
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [55]:
age_table=purchase_data.loc[:, ["SN", "Age"]]
age_table.head()

              SN  Age
0        Lisim78   20
1    Lisovynya38   40
2     Ithergue48   24
3  Chamassasya86   24
4      Iskosia90   23

In [56]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [58]:
age_table["Ranges"]=pd.cut(age_table["Age"], bins, labels=age_groups)

                SN  Age Ranges
0          Lisim78   20  20-24
1      Lisovynya38   40    40+
2       Ithergue48   24  20-24
3    Chamassasya86   24  20-24
4        Iskosia90   23  20-24
..             ...  ...    ...
775     Aethedru70   21  20-24
776         Iral74   21  20-24
777     Yathecal72   20  20-24
778        Sisur91    7    <10
779      Ennrian78   24  20-24

[780 rows x 3 columns]

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
age_table=purchase_data
age_table.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [63]:
#create bins and ranges
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [64]:
#Add age ranges
age_table["Ranges"]=pd.cut(age_table["Age"], bins, labels=age_groups)
age_table

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [67]:
#Make calculations
total_a=age_table.groupby("Ranges").sum()["Price"]
average_a=age_table.groupby("Ranges").mean()["Price"]
counts_a=age_table.groupby("Ranges").count()["Price"]

In [68]:
#Build Dataframe
age_table_df = pd.DataFrame({"Count": counts_a, "Average": average_a, "Total": total_a})
age_table_df

        Count   Average    Total
Ranges
<10        23  3.353478    77.13
10-14      28  2.956429    82.78
15-19     136  3.035956   412.89
20-24     365  3.052219  1114.06
25-29     101  2.900990   293.00
30-34      73  2.931507   214.00
35-39      41  3.601707   147.67
40+        13  2.941538    38.24

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [69]:
#Display original data head in order to work with it
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [74]:
#Calculations
total_ts=purchase_data.groupby("SN").sum()["Price"]
average_ts=purchase_data.groupby("SN").mean()["Price"]
count_ts=purchase_data.groupby("SN").count()["Price"]

In [75]:
#Build DataFrame
top_spenders_df = pd.DataFrame({"Count": counts_ts, "Average": average_ts, "Total": total_ts})

In [77]:
#Sort by purchase total
sort_ts=top_spenders_df.sort_values("Total", ascending=False)
sort_ts.head()

             Count   Average  Total
SN
Lisosia93        5  3.792000  18.96
Idastidru52      4  3.862500  15.45
Chamjask73       3  4.610000  13.83
Iral74           4  3.405000  13.62
Iskadarya95      3  4.366667  13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
#display original info head
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [83]:
#Retrieve Item ID, Item Name and Item Price
item_df=purchase_data.loc[:, ["Item ID", "Item Name","Price"]]

In [88]:
#Group by Item ID and Item Name.  Perform Calculations.
item_total=item_df.groupby("Item ID" and "Item Name").sum()["Price"]
item_price=item_df.groupby("Item ID" and "Item Name")["Price"]
item_count=item_df.groupby("Item ID" and "Item Name").count()["Price"]

In [89]:
#Build Dataframe
item_df_2 = pd.DataFrame({"Count": item_count, "Average": item_price, "Total": item_total})
item_df_2

,Count,Average,Total
Item Name,,,
Abyssal Shard,5,"(Abyssal Shard, [2.67, 2.67, 2.67, 2.67, 2.67])",13.35
"Aetherius, Boon of the Blessed",5,"(Aetherius, Boon of the Blessed, [3.39, 3.39, ...",16.95
Agatha,6,"(Agatha, [3.08, 3.08, 3.08, 3.08, 3.08, 3.08])",18.48
Alpha,3,"(Alpha, [2.07, 2.07, 2.07])",6.21
"Alpha, Oath of Zeal",3,"(Alpha, Oath of Zeal, [4.05, 4.05, 4.05])",12.15
...,...,...,...
Wolf,8,"(Wolf, [3.54, 3.54, 3.54, 3.54, 3.54, 3.54, 3....",28.32
"Wolf, Promise of the Moonwalker",6,"(Wolf, Promise of the Moonwalker, [4.48, 4.48,...",26.88
Worldbreaker,4,"(Worldbreaker, [2.6, 2.6, 2.6, 2.6])",10.40
Yearning Crusher,3,"(Yearning Crusher, [4.18, 4.18, 4.18])",12.54
Yearning Mageblade,5,"(Yearning Mageblade, [3.82, 3.82, 3.82, 3.82, ...",19.10

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80